EAGLE AutoRouter Statistics:

Job           : L:/Fiverr/alnoafr_PCB/Project1/PCB files/eagle files/alnoafr_PCB.brd

Start at      : 20:15:33 (10/16/2014)
End at        : 20:15:34 (10/16/2014)
Elapsed time  : 00:00:01

Signals       :   153   RoutingGrid: 11.811 mil  Layers: 2
Connections   :   325   predefined:  325 ( 19 Vias )

Router memory :   962160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
